#APP Config
APP_PORT = 2005
#secret-Key & public-Key
APP_SECRET_KEY = t3k@JEbul4kAmb@Pan3LS3rvEr
APP_PUBLIC_KEY = 1d7b0aa634d59a630463f115c7f8cea84b
#Database Config
DTBS_HOST = localhost
DTBS_USERNAME = linux
DTBS_PASSWORD = linux
DTBS_DATABASE = tkjPanel
#UI
UI_LINK = "http://192.168.12.1:8000"
