<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://github.com/ndeso17/html_page_404/raw/main/css/bg.gif');
            background-repeat: repeat;
            color: white;
        }
        #txt {
            font-family: 'Comic Sans MS', sans-serif;
            position: relative;
            color: #20a506;
            text-align: center;
            font-size: 100px;
            opacity: 0.7;
        }
        span {
            position: relative;
        }
        #nf {
            position: absolute;
            top: 344px;
            left: 15%;
        }
        #first {
            position: absolute;
            top: 0;
            left: 37%;
        }
        #second {
            position: absolute;
            top: 0;
            left: 45%;
        }
        #third {
            position: absolute;
            top: 0;
            left: 53%;
        }
        #for {
            background-image: url('https://github.com/ndeso17/html_page_404/raw/main/css/r.png');
            background-repeat: no-repeat;
            height: 400px;
            width: 700px;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            left: -600px;
            transition-timing-function: ease-out;
        }
        #nav {
            color: white;
            font-size: 14px;
            list-style-type: none;
            width: 500px;
            position: relative;
            top: 130px;
            left: 95px;
            text-align: center;
        }
        li {
            display: inline;
            margin-right: 10px;
            padding: 1px;
            background-color: red;
            border-radius: 5px;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/ndeso17/html_page_404@main/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ndeso17/html_page_404@main/js/404.js"></script>
    <title>
        TKJ Panel | Test Page
    </title>
</head>
<body>
    <div id="mid">
        <h1 id="txt">
            <span id="first">2</span>
            <span id="second">0</span>
            <span id="third">1</span>
            <span id="nf">TKJ Panel Test Page</span>
        </h1>
    </div>
    <div id="for"></div>
</body>
</html>
