$TTL    604800
@       IN      SOA     (domain). admin.(domain). (
             20072023   ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
@       IN      NS      (ns1).
@       IN      NS      (ns2).

; PTR Records
(akhirIPv4)     IN      PTR     (ns1).
(akhirIPv4)     IN      PTR     (ns2).
(akhirIPv4)     IN      PTR     (domain).
(akhirIPv4)     IN      PTR     www.(domain).
(akhirIPv4)     IN      PTR     mail.(domain).
